# QRcode-MAUI

./: QR Code Scanner.sln  README.md  key.keystore
QR Code Scanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QR Code Scanner.csproj
